SET DATABASE UNIQUE NAME HSQLDB31062619E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATTACHMENTTABLE(IDATTACHMENT VARCHAR(63) NOT NULL PRIMARY KEY,WIKITEXTID VARCHAR(63),FILENAME VARCHAR(255),ATTACHMENTTYPE VARCHAR(63),FILEBLOB VARBINARY(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COLLECTIONTABLE(IDCOLLECTION VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),NAME VARCHAR(255),DESCRIPTION VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COLLECTIONXREF(COLLECTIONID VARCHAR(63) NOT NULL,OBJECTID VARCHAR(63) NOT NULL,AUTHORID VARCHAR(63),OBJECTTYPE VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(COLLECTIONID,OBJECTID),CONSTRAINT FKD6D1B4F9983D3908 FOREIGN KEY(COLLECTIONID) REFERENCES PUBLIC.COLLECTIONTABLE(IDCOLLECTION))
CREATE MEMORY TABLE PUBLIC.COMPOSITEXREF(IDCOMPOSITE VARCHAR(63) NOT NULL PRIMARY KEY,PARENTPART VARCHAR(63),CHILDPART VARCHAR(63),POSITION INTEGER)
CREATE MEMORY TABLE PUBLIC.CONTAINERTABLE(IDCONTAINER VARCHAR(63) NOT NULL PRIMARY KEY,PLATEID VARCHAR(63),NAME VARCHAR(255),ROW SMALLINT,COL SMALLINT,BARCODE VARCHAR(255),ISFIXED BIT(1),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.FACTOIDTABLE(IDFACTOID VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),WIKITEXTID VARCHAR(63),NAME VARCHAR(255),REFERENCE VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.FAMILYNOTEXREF(FAMILYID VARCHAR(63) NOT NULL,NOTEID VARCHAR(63) NOT NULL,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(FAMILYID,NOTEID))
CREATE MEMORY TABLE PUBLIC.FAMILYTABLE(IDFAMILY VARCHAR(63) NOT NULL PRIMARY KEY,SUPERFAMILYID VARCHAR(63),AUTHORID VARCHAR(63),SOTERM VARCHAR(20),LEVEL INTEGER,ISEXTENDABLE TINYINT,NAME VARCHAR(255),RISKGROUP SMALLINT,DESCRIPTION VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,FAMILYDATA VARCHAR(65535),PERSONID VARCHAR(63),CONSTRAINT FK274416AA5B1A4743 FOREIGN KEY(SUPERFAMILYID) REFERENCES PUBLIC.FAMILYTABLE(IDFAMILY))
CREATE MEMORY TABLE PUBLIC.FEATUREFAMILYXREF(FAMILYID VARCHAR(63) NOT NULL,FEATUREID VARCHAR(63) NOT NULL,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(FAMILYID,FEATUREID),CONSTRAINT FK45499E15268C82C8 FOREIGN KEY(FAMILYID) REFERENCES PUBLIC.FAMILYTABLE(IDFAMILY))
CREATE MEMORY TABLE PUBLIC.FEATURENOTEXREF(NOTEID VARCHAR(63) NOT NULL,FEATUREID VARCHAR(63) NOT NULL,LASTMODIFIED TIMESTAMP,DATECREATED TIMESTAMP,PRIMARY KEY(NOTEID,FEATUREID))
CREATE MEMORY TABLE PUBLIC.FEATURETABLE(IDFEATURE VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),NUCSEQID VARCHAR(63),NAME VARCHAR(255),RISKGROUP SMALLINT,GENBANKID VARCHAR(63),SWISSPROTID VARCHAR(63),PDBID VARCHAR(63),FORCOLOR INTEGER,REVCOLOR INTEGER,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,FEATUREDATA VARCHAR(65535),ISCDS BIT(1))
CREATE MEMORY TABLE PUBLIC.FEATURETRAITXREF(FEATUREID VARCHAR(63) NOT NULL,TRAITID VARCHAR(63) NOT NULL,VALUE VARCHAR(65535),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(FEATUREID,TRAITID),CONSTRAINT FKAA8DD21372FA786A FOREIGN KEY(FEATUREID) REFERENCES PUBLIC.FEATURETABLE(IDFEATURE))
CREATE MEMORY TABLE PUBLIC.FLEXFIELDDATAXREF(IDFLEXFIELDDATAXREF VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),FLEXFIELDID VARCHAR(63),OBJECTID VARCHAR(63),OBJECTTYPE VARCHAR(63),DATA1 VARCHAR(65535),DATA2 VARCHAR(63),DATE3 VARCHAR(63))
CREATE MEMORY TABLE PUBLIC.FLEXFIELDTABLE(IDFLEXFIELD VARCHAR(63) NOT NULL PRIMARY KEY,PLUGINID VARCHAR(63),NAME VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.FORMATTABLE(IDFORMAT VARCHAR(63) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PLUGINHELPLINK VARCHAR(255),PLUGINDOWNLOADLINK VARCHAR(255),DESCRIPTION VARCHAR(255),PLUGINID VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.GRAMMARTABLE(IDGRAMMAR VARCHAR(63) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PLUGINHELPLINK VARCHAR(255),PLUGINDOWNLOADLINK VARCHAR(255),DESCRIPTION VARCHAR(255),PLUGINID VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.INSTITUTIONTABLE(IDINSTITUTION VARCHAR(63) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CITY VARCHAR(255),STATEPROVINCE VARCHAR(255),COUNTRY VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.LABTABLE(IDLAB VARCHAR(63) NOT NULL PRIMARY KEY,PRINCIPALINVESTIGATORID VARCHAR(63),INSTITUTIONID VARCHAR(63),NAME VARCHAR(255),DEPARTMENT VARCHAR(255),WEBSITE VARCHAR(255),ADDRESS VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FK8E1DFE618E2A0AA FOREIGN KEY(INSTITUTIONID) REFERENCES PUBLIC.INSTITUTIONTABLE(IDINSTITUTION))
CREATE MEMORY TABLE PUBLIC.NOTEFACTOIDXREF(NOTEID VARCHAR(63) NOT NULL,FACTOIDID VARCHAR(63) NOT NULL,AUTHORID VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(NOTEID,FACTOIDID),CONSTRAINT FKC4016EA784D5AF6A FOREIGN KEY(FACTOIDID) REFERENCES PUBLIC.FACTOIDTABLE(IDFACTOID))
CREATE MEMORY TABLE PUBLIC.NOTENOTEXREF(PARENTNOTEID VARCHAR(63) NOT NULL,CHILDNOTEID VARCHAR(63) NOT NULL,AUTHORID VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(PARENTNOTEID,CHILDNOTEID))
CREATE MEMORY TABLE PUBLIC.NOTETABLE(IDNOTE VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),BLURBID VARCHAR(63),NAME VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.NUCSEQANNOTATION(ANNOTATIONID VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),FEATUREID VARCHAR(63),NUCSEQID VARCHAR(63),NAME VARCHAR(255),FORWARDCOLOR INTEGER,REVERSECOLOR INTEGER,STARTX INTEGER,ENDX INTEGER,REVERSECOMPLEMENT BIT(1),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FK2584FB1272FA786A FOREIGN KEY(FEATUREID) REFERENCES PUBLIC.FEATURETABLE(IDFEATURE))
CREATE MEMORY TABLE PUBLIC.NUCSEQTABLE(IDNUCSEQ VARCHAR(63) NOT NULL PRIMARY KEY,SEQUENCE VARCHAR(65535),ISLOCKED BIT(1),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.OLIGOTABLE(IDOLIGO VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),NUCSEQID VARCHAR(63),NAME VARCHAR(255),DESCRIPTION VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FK95BD343AF81B2668 FOREIGN KEY(NUCSEQID) REFERENCES PUBLIC.NUCSEQTABLE(IDNUCSEQ))
CREATE MEMORY TABLE PUBLIC.PARTGRAMMARXREF(PARTID VARCHAR(63) NOT NULL,GRAMMARID VARCHAR(63) NOT NULL,AUTHORID VARCHAR(63),TOKEN VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(PARTID,GRAMMARID),CONSTRAINT FKB600B4F1E8F56CA FOREIGN KEY(GRAMMARID) REFERENCES PUBLIC.GRAMMARTABLE(IDGRAMMAR))
CREATE MEMORY TABLE PUBLIC.PARTTABLE(IDPART VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),FORMATID VARCHAR(63),NUCSEQID VARCHAR(63),DESCRIPTION VARCHAR(255),NAME VARCHAR(255),RISKGROUP SMALLINT,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,HASH VARCHAR(63),ISBASIC TINYINT,CONSTRAINT FKAFA877BF81B2668 FOREIGN KEY(NUCSEQID) REFERENCES PUBLIC.NUCSEQTABLE(IDNUCSEQ),CONSTRAINT FKAFA877BA6518DE8 FOREIGN KEY(FORMATID) REFERENCES PUBLIC.FORMATTABLE(IDFORMAT))
CREATE MEMORY TABLE PUBLIC.PERSONTABLE(IDPERSON VARCHAR(63) NOT NULL PRIMARY KEY,PERSONALCOLLECTIONID VARCHAR(63),LABID VARCHAR(63),BIOGRAPHID VARCHAR(63),DISPLAYNAME VARCHAR(255),GIVENNAME VARCHAR(255),SURNAME VARCHAR(255),NICKNAME VARCHAR(255),EMAILADDRESS VARCHAR(255),SNAILMAILADDRESS VARCHAR(255),REGISTRYNAME VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PASSWORD VARCHAR(63),ISADMINISTRATOR BIT(1),CONSTRAINT FK49682559775FFF48 FOREIGN KEY(PERSONALCOLLECTIONID) REFERENCES PUBLIC.COLLECTIONTABLE(IDCOLLECTION),CONSTRAINT FK49682559D90D8D8A FOREIGN KEY(LABID) REFERENCES PUBLIC.LABTABLE(IDLAB))
CREATE MEMORY TABLE PUBLIC.PLASMIDTABLE(IDPLASMID VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),FORMATID VARCHAR(63),VECTORID VARCHAR(63),PARTID VARCHAR(63),NAME VARCHAR(255),CONSTRUCTIONFILE VARCHAR(65535),RISKGROUP SMALLINT,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FKFF5123B424D7B028 FOREIGN KEY(PARTID) REFERENCES PUBLIC.PARTTABLE(IDPART),CONSTRAINT FKFF5123B46F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FKFF5123B4A6518DE8 FOREIGN KEY(FORMATID) REFERENCES PUBLIC.FORMATTABLE(IDFORMAT))
CREATE MEMORY TABLE PUBLIC.PLATETABLE(IDPLATE VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),PLATETYPEID VARCHAR(63),NAME VARCHAR(255),BARCODE VARCHAR(255),LOCATION VARCHAR(255),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FKE99DCA786F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON))
CREATE MEMORY TABLE PUBLIC.PLATETYPETABLE(IDPLATETYPE VARCHAR(63) NOT NULL PRIMARY KEY,ATTACHMENTTABLE_IDATTACHMENT VARCHAR(63),NAME VARCHAR(255),NUMROWS SMALLINT,NUMCOLUMNS SMALLINT,ISCONTAINERFIXED BIT(1),DATECREATED TIMESTAMP,WELLPOSX VARCHAR(1),LASTMODIFIED TIMESTAMP,WELLPOSY VARCHAR(1),WELLDIAMETER INTEGER,SQUAREWELLS BIT(1),SQUAREWELLHEIGHT INTEGER,SQUAREWELLWIDTH INTEGER,MMWIDTH DOUBLE,MMHEIGHT DOUBLE,MMXOFFSET DOUBLE,MMYOFFSET DOUBLE,MMXWELLSPACING DOUBLE,MMYWELLSPACING DOUBLE,MMWELLWIDTH DOUBLE,MMWELLHEIGHT DOUBLE,MMWELLDIAMETER DOUBLE,CONSTRAINT FK8D435A5EE50D911C FOREIGN KEY(ATTACHMENTTABLE_IDATTACHMENT) REFERENCES PUBLIC.ATTACHMENTTABLE(IDATTACHMENT))
CREATE MEMORY TABLE PUBLIC.SAMPLEDATATABLE(IDSAMPLEDATA VARCHAR(63) NOT NULL PRIMARY KEY,ATTACHMENTID VARCHAR(63),AUTHORID VARCHAR(63),WIKITEXTID VARCHAR(63),NAME VARCHAR(255),DATATYPE VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,FREESTRING1 VARCHAR(65535),FREESTRING2 VARCHAR(65535),FREESTRING3 VARCHAR(65535),FREESTRING4 VARCHAR(65535),CONSTRAINT FK3549B79A6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FK3549B79A79EB76E8 FOREIGN KEY(ATTACHMENTID) REFERENCES PUBLIC.ATTACHMENTTABLE(IDATTACHMENT))
CREATE MEMORY TABLE PUBLIC.SAMPLEDATAXREF(SAMPLEID VARCHAR(63) NOT NULL,SAMPLEDATAID VARCHAR(63) NOT NULL,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(SAMPLEID,SAMPLEDATAID),CONSTRAINT FK1BA1FCF8B8E6528 FOREIGN KEY(SAMPLEDATAID) REFERENCES PUBLIC.SAMPLEDATATABLE(IDSAMPLEDATA))
CREATE MEMORY TABLE PUBLIC.SAMPLETABLE(IDSAMPLE VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),PLASMIDID VARCHAR(63),OLIGOID VARCHAR(63),STRAINID VARCHAR(63),CONTAINERID VARCHAR(63),NAME VARCHAR(255),SAMPLETYPE VARCHAR(255),QUALITY SMALLINT,CONCENTRATION DOUBLE,VOLUME DOUBLE,DATELASTUSED TIMESTAMP,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FK6BE87824CADF2C4A FOREIGN KEY(CONTAINERID) REFERENCES PUBLIC.CONTAINERTABLE(IDCONTAINER),CONSTRAINT FK6BE8782494DF8FEA FOREIGN KEY(OLIGOID) REFERENCES PUBLIC.OLIGOTABLE(IDOLIGO),CONSTRAINT FK6BE878246F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FK6BE87824C0BBEDEA FOREIGN KEY(PLASMIDID) REFERENCES PUBLIC.PLASMIDTABLE(IDPLASMID))
CREATE MEMORY TABLE PUBLIC.SEARCHTAGTABLE(IDSEARCHTAG VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),NAME VARCHAR(255),OBJECTID VARCHAR(63),OBJECTTYPE VARCHAR(63),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FK12CA461C6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON))
CREATE MEMORY TABLE PUBLIC.STRAINNOTEXREF(STRAINID VARCHAR(63) NOT NULL,NOTEID VARCHAR(63) NOT NULL,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(STRAINID,NOTEID),CONSTRAINT FK6FAC4CE2F82F53C8 FOREIGN KEY(NOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE))
CREATE MEMORY TABLE PUBLIC.STRAINPLASMIDXREF(STRAINID VARCHAR(63) NOT NULL,PLASMIDID VARCHAR(63) NOT NULL,AUTHORID VARCHAR(63),GENOMESTART INTEGER,GENOMEEND INTEGER,REVCOMP BIT(1),ISGENOMIC BIT(1),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(STRAINID,PLASMIDID),CONSTRAINT FKC564BBC06F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FKC564BBC0C0BBEDEA FOREIGN KEY(PLASMIDID) REFERENCES PUBLIC.PLASMIDTABLE(IDPLASMID))
CREATE MEMORY TABLE PUBLIC.STRAINTABLE(IDSTRAIN VARCHAR(63) NOT NULL PRIMARY KEY,PARENTSTRAINID VARCHAR(63),GENBANKFILEID VARCHAR(63),PERSONID VARCHAR(63),NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ISBASIC BIT(1),GENOMEID VARCHAR(63),STRAINTYPE VARCHAR(63),RISKGROUP SMALLINT,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,CONSTRAINT FKCD295339342B9928 FOREIGN KEY(PERSONID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FKCD295339EE88758D FOREIGN KEY(GENBANKFILEID) REFERENCES PUBLIC.ATTACHMENTTABLE(IDATTACHMENT),CONSTRAINT FKCD2953398AA223D2 FOREIGN KEY(PARENTSTRAINID) REFERENCES PUBLIC.STRAINTABLE(IDSTRAIN))
CREATE MEMORY TABLE PUBLIC.TRAITFAMILYXREF(TRAITID VARCHAR(63) NOT NULL,FAMILYID VARCHAR(63) NOT NULL,POSITION INTEGER,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,PRIMARY KEY(TRAITID,FAMILYID),CONSTRAINT FKB6558F2D268C82C8 FOREIGN KEY(FAMILYID) REFERENCES PUBLIC.FAMILYTABLE(IDFAMILY))
CREATE MEMORY TABLE PUBLIC.VECTORTABLE(IDVECTOR VARCHAR(63) NOT NULL PRIMARY KEY,AUTHORID VARCHAR(63),FORMATID VARCHAR(63),NUCSEQID VARCHAR(63),DESCRIPTION VARCHAR(255),ISCIRCULAR BIT(1),ISGENOMIC BIT(1),NAME VARCHAR(255),RISKGROUP SMALLINT,DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP,HASH VARCHAR(63),CONSTRAINT FK8576642B6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON),CONSTRAINT FK8576642BF81B2668 FOREIGN KEY(NUCSEQID) REFERENCES PUBLIC.NUCSEQTABLE(IDNUCSEQ),CONSTRAINT FK8576642BA6518DE8 FOREIGN KEY(FORMATID) REFERENCES PUBLIC.FORMATTABLE(IDFORMAT))
CREATE MEMORY TABLE PUBLIC.WIKITEXTTABLE(IDWIKITEXT VARCHAR(63) NOT NULL PRIMARY KEY,NAME VARCHAR(255),TEXT VARCHAR(65535),DATECREATED TIMESTAMP,LASTMODIFIED TIMESTAMP)
ALTER TABLE PUBLIC.ATTACHMENTTABLE ADD CONSTRAINT FK9BD1E84BCC51E868 FOREIGN KEY(WIKITEXTID) REFERENCES PUBLIC.WIKITEXTTABLE(IDWIKITEXT)
ALTER TABLE PUBLIC.COLLECTIONTABLE ADD CONSTRAINT FK324C7B06F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.COLLECTIONXREF ADD CONSTRAINT FKD6D1B4F96F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.COMPOSITEXREF ADD CONSTRAINT FK79BFC0225A8CDAE9 FOREIGN KEY(CHILDPART) REFERENCES PUBLIC.PARTTABLE(IDPART)
ALTER TABLE PUBLIC.COMPOSITEXREF ADD CONSTRAINT FK79BFC02251A37777 FOREIGN KEY(PARENTPART) REFERENCES PUBLIC.PARTTABLE(IDPART)
ALTER TABLE PUBLIC.CONTAINERTABLE ADD CONSTRAINT FKF6A373ED1D3B68AA FOREIGN KEY(PLATEID) REFERENCES PUBLIC.PLATETABLE(IDPLATE)
ALTER TABLE PUBLIC.FACTOIDTABLE ADD CONSTRAINT FK9926AAB06F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.FACTOIDTABLE ADD CONSTRAINT FK9926AAB0CC51E868 FOREIGN KEY(WIKITEXTID) REFERENCES PUBLIC.WIKITEXTTABLE(IDWIKITEXT)
ALTER TABLE PUBLIC.FAMILYNOTEXREF ADD CONSTRAINT FK2A07D1F82F53C8 FOREIGN KEY(NOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE)
ALTER TABLE PUBLIC.FAMILYNOTEXREF ADD CONSTRAINT FK2A07D1268C82C8 FOREIGN KEY(FAMILYID) REFERENCES PUBLIC.FAMILYTABLE(IDFAMILY)
ALTER TABLE PUBLIC.FAMILYTABLE ADD CONSTRAINT FK274416AA342B9928 FOREIGN KEY(PERSONID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.FAMILYTABLE ADD CONSTRAINT FK274416AA6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.FEATUREFAMILYXREF ADD CONSTRAINT FK45499E1572FA786A FOREIGN KEY(FEATUREID) REFERENCES PUBLIC.FEATURETABLE(IDFEATURE)
ALTER TABLE PUBLIC.FEATURENOTEXREF ADD CONSTRAINT FK40F86123F82F53C8 FOREIGN KEY(NOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE)
ALTER TABLE PUBLIC.FEATURENOTEXREF ADD CONSTRAINT FK40F8612372FA786A FOREIGN KEY(FEATUREID) REFERENCES PUBLIC.FEATURETABLE(IDFEATURE)
ALTER TABLE PUBLIC.FEATURETABLE ADD CONSTRAINT FK513A8E986F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.FEATURETABLE ADD CONSTRAINT FK513A8E98F81B2668 FOREIGN KEY(NUCSEQID) REFERENCES PUBLIC.NUCSEQTABLE(IDNUCSEQ)
ALTER TABLE PUBLIC.FLEXFIELDDATAXREF ADD CONSTRAINT FKE205EB867F21B84A FOREIGN KEY(FLEXFIELDID) REFERENCES PUBLIC.FLEXFIELDTABLE(IDFLEXFIELD)
ALTER TABLE PUBLIC.FLEXFIELDDATAXREF ADD CONSTRAINT FKE205EB866F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.LABTABLE ADD CONSTRAINT FK8E1DFE61E3A47C2A FOREIGN KEY(PRINCIPALINVESTIGATORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.NOTEFACTOIDXREF ADD CONSTRAINT FKC4016EA7F82F53C8 FOREIGN KEY(NOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE)
ALTER TABLE PUBLIC.NOTEFACTOIDXREF ADD CONSTRAINT FKC4016EA76F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.NOTENOTEXREF ADD CONSTRAINT FK79AB765F6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.NOTENOTEXREF ADD CONSTRAINT FK79AB765F177603E4 FOREIGN KEY(CHILDNOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE)
ALTER TABLE PUBLIC.NOTENOTEXREF ADD CONSTRAINT FK79AB765FA357B4F2 FOREIGN KEY(PARENTNOTEID) REFERENCES PUBLIC.NOTETABLE(IDNOTE)
ALTER TABLE PUBLIC.NOTETABLE ADD CONSTRAINT FKE0F5E2DC6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.NOTETABLE ADD CONSTRAINT FKE0F5E2DC83EB20E6 FOREIGN KEY(BLURBID) REFERENCES PUBLIC.WIKITEXTTABLE(IDWIKITEXT)
ALTER TABLE PUBLIC.NUCSEQANNOTATION ADD CONSTRAINT FK2584FB126F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.NUCSEQANNOTATION ADD CONSTRAINT FK2584FB12F81B2668 FOREIGN KEY(NUCSEQID) REFERENCES PUBLIC.NUCSEQTABLE(IDNUCSEQ)
ALTER TABLE PUBLIC.OLIGOTABLE ADD CONSTRAINT FK95BD343A6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.PARTGRAMMARXREF ADD CONSTRAINT FKB600B4F24D7B028 FOREIGN KEY(PARTID) REFERENCES PUBLIC.PARTTABLE(IDPART)
ALTER TABLE PUBLIC.PARTGRAMMARXREF ADD CONSTRAINT FKB600B4F6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.PARTTABLE ADD CONSTRAINT FKAFA877B6F2C69DE FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.PERSONTABLE(IDPERSON)
ALTER TABLE PUBLIC.PERSONTABLE ADD CONSTRAINT FK49682559F45DFE91 FOREIGN KEY(BIOGRAPHID) REFERENCES PUBLIC.WIKITEXTTABLE(IDWIKITEXT)
ALTER TABLE PUBLIC.PLASMIDTABLE ADD CONSTRAINT FKFF5123B4C5F65A68 FOREIGN KEY(VECTORID) REFERENCES PUBLIC.VECTORTABLE(IDVECTOR)
ALTER TABLE PUBLIC.PLATETABLE ADD CONSTRAINT FKE99DCA7873C43DCA FOREIGN KEY(PLATETYPEID) REFERENCES PUBLIC.PLATETYPETABLE(IDPLATETYPE)
ALTER TABLE PUBLIC.SAMPLEDATATABLE ADD CONSTRAINT FK3549B79ACC51E868 FOREIGN KEY(WIKITEXTID) REFERENCES PUBLIC.WIKITEXTTABLE(IDWIKITEXT)
ALTER TABLE PUBLIC.SAMPLEDATAXREF ADD CONSTRAINT FK1BA1FCFB2028508 FOREIGN KEY(SAMPLEID) REFERENCES PUBLIC.SAMPLETABLE(IDSAMPLE)
ALTER TABLE PUBLIC.SAMPLETABLE ADD CONSTRAINT FK6BE8782480D6528 FOREIGN KEY(STRAINID) REFERENCES PUBLIC.STRAINTABLE(IDSTRAIN)
ALTER TABLE PUBLIC.STRAINNOTEXREF ADD CONSTRAINT FK6FAC4CE280D6528 FOREIGN KEY(STRAINID) REFERENCES PUBLIC.STRAINTABLE(IDSTRAIN)
ALTER TABLE PUBLIC.STRAINPLASMIDXREF ADD CONSTRAINT FKC564BBC080D6528 FOREIGN KEY(STRAINID) REFERENCES PUBLIC.STRAINTABLE(IDSTRAIN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
