T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
SEMI=4
LPAREN=5
COMMA=6
RPAREN=7
DOT=8
LCURLY=9
RCURLY=10
LBRACK=11
COLON=12
RBRACK=13
ASSIGN=14
NUMBER=15
KW_TRIREG=16
KW_ASSIGN=17
POUND=18
IDENTIFIER=19
LE=20
TRIGGER=21
SYSTEM_TASK_NAME=22
PPATH=23
FPATH=24
PLUS=25
MINUS=26
STRING=27
DEFINE=28
QUESTION=29
LNOT=30
BNOT=31
BAND=32
RNAND=33
BOR=34
RNOR=35
BXOR=36
BXNOR=37
STAR=38
DIV=39
MOD=40
EQUAL=41
NOT_EQ=42
EQ_CASE=43
NOT_EQ_CASE=44
LAND=45
LOR=46
LT_=47
GT=48
GE=49
SR=50
SL=51
ESCAPED_IDENTIFIER=52
AT=53
VOCAB=54
SIZE=55
BASE=56
SIZED_DIGIT=57
SIZED_NUMBER=58
UNSIZED_NUMBER=59
DIGIT=60
HEXDIGIT=61
EXPONENT=62
SPACE_OR_TAB=63
WS=64
ML_COMMENT=65
SL_COMMENT=66
'module'=67
'macromodule'=68
'endmodule'=69
'primitive'=70
'endprimitive'=71
'initial'=72
'1\'b0'=73
'1\'b1'=74
'1\'bx'=75
'table'=76
'endtable'=77
'task'=78
'endtask'=79
'function'=80
'endfunction'=81
'integer'=82
'real'=83
'parameter'=84
'input'=85
'output'=86
'inout'=87
'wire'=88
'tri'=89
'tri1'=90
'supply0'=91
'wand'=92
'triand'=93
'tri0'=94
'supply1'=95
'wor'=96
'trior'=97
'scalared'=98
'vectored'=99
'reg'=100
'time'=101
'event'=102
'defparam'=103
'small'=104
'medium'=105
'large'=106
'strong0'=107
'pull0'=108
'weak0'=109
'highz0'=110
'strong1'=111
'pull1'=112
'weak1'=113
'highz1'=114
'and'=115
'nand'=116
'or'=117
'nor'=118
'xor'=119
'xnor'=120
'buf'=121
'bufif0'=122
'bufif1'=123
'not'=124
'notif0'=125
'notif1'=126
'pulldown'=127
'pullup'=128
'nmos'=129
'rnmos'=130
'pmos'=131
'rpmos'=132
'cmos'=133
'rcmos'=134
'tran'=135
'rtran'=136
'tranif0'=137
'rtranif0'=138
'tranif1'=139
'rtranif1'=140
'always'=141
'if'=142
'else'=143
'endcase'=144
'case'=145
'casez'=146
'casex'=147
'default'=148
'forever'=149
'repeat'=150
'while'=151
'for'=152
'wait'=153
'disable'=154
'begin'=155
'end'=156
'fork'=157
'join'=158
'deassign'=159
'force'=160
'release'=161
'specify'=162
'endspecify'=163
'specparam'=164
'$setup'=165
'$hold'=166
'$period'=167
'$width'=168
'$skew'=169
'$recovery'=170
'$setuphold'=171
'&&&'=172
'posedge'=173
'negedge'=174
'edge'=175
'0x'=176
'1x'=177
'`define'=178
'`include'=179
