<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="anonymousMode_1" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7967877094972067"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.7"/>
    <path orientation="vertical" number="0" weight="0.7429378531073446"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <active-tc  id="SeqCheckerTopComponent" />
    <empty-behavior permanent="false"/>
</mode>
